# springboot

./: .gitignore  README.md  egov.md  jdbc.md  log.md  restapi.md  springboot00-webprograming.md  springboot01_start.md  springboot02_di.md  springboot03_controller.md  springboot03_mybatis.md  springboot03_thymeleaf.md  springboot04_board.md  springboot05_paging.md  springboot06_rest.md  springboot07_reply.md  springboot08_security.md  springboot08_secutiry_JWT.md  springboot09_jpa.md  springboot10_fileupload.md  springboot11_egov.md  springboot12_report.md  springboot13_APIdoc.md  springboot13_log.md  springboot14_AOP.md  springboot14_AOP_Exception.md  springboot15_msa.md  springboot16_etc.md  springboot17.md  springboot17_ai.md  springboot17_socket.md  springboot18.md  springboot21_ai.md  springboot22_redis.md  springboot_20_monitoring.md  springboot_book.md
ai/: pom.xml
ai_java/: pom.xml
ai_java/src/com/yedam/: ChatCompletionsExample.java  ChatFewShotCompletion.java  ChatFewShotCompletion2.java  ChatFunctionCallingExample.java  ResponseExample.java  ResponseExampleRole.java  ResponseExampleTempature.java  ResponsesFunctionCallingExample.java
aiserver/: README.md  pom.xml
aiserver/src/main/java/com/rag/: AiserverApplication.java
aiserver/src/main/java/com/rag/config/: AiConfig.java
aiserver/src/main/java/com/rag/controller/: RagApiController.java
aiserver/src/main/java/com/rag/dto/: EmbedRequestDto.java  EmbedResponseDto.java  RagAnswerDto.java  SearchRequest.java  SearchResultDto.java  UploadResultDto.java
aiserver/src/main/java/com/rag/service/: DocumentIngestionService.java  RagSearchService.java
aiserver/src/main/resources/: application.yml
aiserver/src/test/java/com/rag/: AiserverApplicationTests.java
boot/: pom.xml
boot/src/main/resources/: Empreport.jrxml  application.properties  emp2.jrxml  jasperreports_extension.properties
boot/src/main/resources/mapper/: emp-map.xml
boot/src/main/resources/reports/: deptgroup.jasper  emp.jrxml  master.jasper  sub.jasper  sub.jrxml
boot/src/main/resources/static/: app.js
boot/src/main/resources/templates/: main.html
bt_swagger/: pom.xml
bt_swagger/src/main/resources/: application.properties
bt_swagger/src/main/resources/templates/: main.html
demo/: .gitignore  pom.xml
demo/src/main/resources/: application-h2.properties  application.properties
demo/src/main/resources/static/: app.js
ex01/: pom.xml
ex01/src/main/resources/: application-dev.properties  application-linux.properties
ex01/src/main/resources/templates/: main.html
ex01Mybatis/: pom.xml
ex01Mybatis/DATABASE/: data.sql  schema.sql
ex01Mybatis/src/main/resources/: application.properties  sql-map-config.xml
ex01Mybatis/src/main/resources/mappers/: EmployeesMapper.xml  EmployeesMapper2.xml
ex01Mybatis/src/main/resources/templates/: empList.html
ex01demo/: pom.xml
ex01demo/src/main/resources/: application.properties
ex01properties/: pom.xml
ex01properties/src/main/resources/: application-dev.properties  application.properties
ex01properties/src/main/resources/templates/: main.html
ex02di/: pom.xml
ex02di/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml
ex03controller/: pom.xml
ex03controller/src/main/resources/: application.properties  message_en.properties  message_ko.properties
ex03controller/src/main/resources/static/: ex2.html
ex03controller/src/main/resources/templates/: member.html
ex03di/: pom.xml
ex04board/: pom.xml
ex04board/src/main/resources/mappers/: BoardMapper.xml
ex05board/: pom.xml
ex05board/src/main/resources/: ValidationMessages.properties.txt
ex05board/src/main/resources/mappers/: BoardMapper.xml
ex05boardPaging/: pom.xml
ex05boardPaging/src/main/resources/mappers/: BoardMapper.xml
ex06reply/: pom.xml
ex06reply/src/main/resources/: ValidationMessages_ko.properties  application.properties
ex06reply/src/main/resources/mappers/: DeptMapper.xml  ReplyMapper.xml
ex07rest/: pom.xml
ex07rest/src/main/resources/mappers/: EmployeesMapper.xml
ex07rest/src/main/resources/templates/: empList.html
ex08JWT/: pom.xml
ex08JWT/src/main/resources/: application.properties
ex08boardSecurity/: pom.xml
ex08boardSecurity/src/main/resources/: ValidationMessages.properties  application.properties
ex08security/: pom.xml
ex08security/src/main/resources/: application.properties
ex09jpa/: pom.xml
ex09jpa/src/main/resources/: application-h2.properties  application-oracle.properties  application.properties
ex10upload/: pom.xml
ex10upload/src/main/resources/: application.properties
ex11Aop/: pom.xml
ex11Aop/src/main/resources/: application.properties
ex12batch/: pom.xml
ex12batch/src/main/resources/: application.properties
ex13socket/: pom.xml
ex13socket/src/main/resources/: application.properties  messages.properties
ex14ai/: pom.xml
ex14ai/src/main/java/com/example/ragoracle/: RagOracleApplication.java
ex14ai/src/main/java/com/example/ragoracle/config/: AiConfig.java
ex14ai/src/main/java/com/example/ragoracle/controller/: RagWebController.java  RagWebRestController.java
ex14ai/src/main/java/com/example/ragoracle/dto/: EmbedRequestDto.java  EmbedResponseDto.java  RagAnswerDto.java  SearchResultDto.java  UploadResultDto.java
ex14ai/src/main/java/com/example/ragoracle/service/: DocumentIngestionService.java  RagSearchService.java
ex14ai/src/main/resources/: application.properties  application.yml  oracle_vector_ddl.sql  pgvector_ddl.sql
ex14ai/src/main/resources/templates/: ask.html  search.html  upload.html
ex14ai/src/test/java/com/example/ragoracle/: AiApplicationTests.java  SpringResponse.java
exjpa/: pom.xml
exjpa/src/main/resources/: application.properties
gradle/: build.gradle
jpa/: document.txt  pom.xml
jpa/src/main/resources/: application-dynamo.properties  application-mysql.properties  application-oracle.properties  application.properties
jpa/src/main/resources/static/: app.js  (+1 more)
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties  messages_ko_KR.properties
(+410 files in other folders)
