spring.application.name=batch
server.port=85
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.initialize-schema=always

spring.batch.job.enabled = false

management.endpoints.web.exposure.include=health,info,batch,jobs,beans,metrics
management.endpoint.health.show-details=always
management.endpoint.batch.enabled=true