spring.application.name=jpa

server.port=81

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=jpa
spring.datasource.password=jpa

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#jpa database
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#jpa log
spring.jpa.show-sql=true
#\uc904\ubc14\uafc8 \ucd94\uac00
spring.jpa.properties.hibernate.format_sql=true
#\ub9e4\ud551\ub41c \uac1d\uccb4 \uc815\ubcf4\ub97c \uc8fc\uc11d\ud615\ud0dc\ub85c \ucd9c\ub825
spring.jpa.properties.hibernate.use_sql_comments=true
#sql \ud0a4\uc6cc\ub4dc\uc5d0 \uc0c9\uc0c1 \ub610\ub294 \uc2a4\ud0c0\uc77c \ud3ec\ud568
spring.jpa.properties.hibernate.hight_sql=true


logging.level.org.hibernate=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n