spring.application.name=ex10upload
server.port=81

file.upload.dir=c:/upload/

# \ub2e8\uc77c \ud30c\uc77c \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-file-size=10MB

# \uc694\uccad \uc804\uccb4 \ud06c\uae30 (\uc5ec\ub7ec \ud30c\uc77c \ud3ec\ud568)
spring.servlet.multipart.max-request-size=20MB