spring.application.name=demosecu
server.port=81

##Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.maximum-pool-size=3

##MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.com.example.demo=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

#\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc138\uc158\uc744 \uc800\uc7a5(\uc11c\ubc84 \uc7ac\uc2dc\uc791\ud574\ub3c4 \uc138\uc158 \uc720\uc9c0)
#spring.session.jdbc.initialize-schema=always